{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Redis": {
      "EndPoints": [
        "redis:6379"
      ]
    },
    "Http": {
      "Access": {
        "WhitelistIp": true,
        "WhitelistHost": true,
        "BlacklistIp": true,
        "BlacklistHost": false
      },
      "WhitelistedIp": [
        "173.231.16.76",
        "64.185.227.155",
        "104.237.62.211"
      ],
      "WhitelistedHost": [
        "api.ipify.org"
      ]
    }
  }
  